<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tesla Checklist</title>
  </head>

  <body>
    <div class="container">
      <h1>Tesla Delivery Checklist</h1>
      <div class="section">
        <h2>Verify pre-delivery vehicle records</h2>
        <div class="checkbox">
          <label class="form-check-label" for="a1">
            <input input class="form-check-input" type="checkbox" id="a1" />
            Check for the correct full name and address on your
            paperwork.</label
          >
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="a2">
            <input input class="form-check-input" type="checkbox" id="a2" />
            Confirm the vehicle’s VIN matches your paperwork.</label
          >
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="a3">
            <input input class="form-check-input" type="checkbox" id="a3" />
            Bring written or digital proof of your down payment having been made
            and the final payment details</label
          >
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="a4">
            <input input class="form-check-input" type="checkbox" id="a4" />
            Bring a printed insurance card.</label
          >
        </div>
      </div>
      <div class="section">
        <h2>Exterior inspection</h2>
        <div class="checkbox">
          <label class="form-check-label" for="b1">
            <input input class="form-check-input" type="checkbox" id="b1" />
            Inspect body exterior paint for defects.</label
          >
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b2">
            <input input class="form-check-input" type="checkbox" id="b2" />
            Inspect vehicle underside (front and rear) for signs of scraping, or
            damage.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b3">
            <input input class="form-check-input" type="checkbox" id="b3" />
            Check for any obvious body panel misalignment, or gaps. Especially
            the frunk gap, charge port, front and rear lights flush with
            hood/panels, glass roof panels aligned, no leaks.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b4">
            <input input class="form-check-input" type="checkbox" id="b4" />
            Inspect wheel rims for damage, and that all 4 valve stem covers on
            tires.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b5">
            <input input class="form-check-input" type="checkbox" id="b5" />
            Inspect all glass for signs of distortion, scratches, or cracks.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b6">
            <input input class="form-check-input" type="checkbox" id="b6" />
            Check for proper windshield and windshield trim installation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b7">
            <input input class="form-check-input" type="checkbox" id="b7" />
            Inspect all edges of the roof glass panel and rear window.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b8">
            <input input class="form-check-input" type="checkbox" id="b8" />
            Test all doors to ensure they open and close without unreasonable
            effort or sound. Check paint in areas such as door hinges, that are
            not visible when doors are closed.</label
          >
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b9">
            <input input class="form-check-input" type="checkbox" id="b9" />
            Test opening and closing of the trunk with auto-close button. The
            door should latch and seal automatically.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b10">
            <input input class="form-check-input" type="checkbox" id="b10" />
            Test opening and closing of the frunk. Check paint in areas that are
            not visible when frunk and trunk are closed.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b11">
            <input input class="form-check-input" type="checkbox" id="b11" />
            Check for the towing eye under the frunk mat, and that it can be
            easily removed.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b12">
            <input input class="form-check-input" type="checkbox" id="b12" />
            Ensure door windows auto-close completely when doors are closed.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b13">
            <input input class="form-check-input" type="checkbox" id="b13" />
            Check all front and rear exterior lights for signs of internal
            condensation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="b14">
            <input input class="form-check-input" type="checkbox" id="b14" />
            With all doors open, inspect the weather seals around door gaps and
            windows. NOTE: Some deliveries have reported seals being
            “overlapped” incorrectly. This is easily fixed by hand in a few
            seconds, but worth noting.
          </label>
        </div>
      </div>
      <div class="section">
        <h2>In the driver seat</h2>
        <div class="checkbox">
          <label class="form-check-label" for="c1">
            <input input class="form-check-input" type="checkbox" id="c1" />
            Check for any error messages on the display screen.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c2">
            <input input class="form-check-input" type="checkbox" id="c2" />
            Touch the “Tesla T” at the top of the screen to bring up the “About
            Your Tesla” window. Tap the unicorn drawing to access the Sketch
            Pad. Leave the Sketch Pad up for a minute to make sure there are no
            phantom touches happening on the display.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c3">
            <input input class="form-check-input" type="checkbox" id="c3" />
            Gently test the driver and passenger door emergency release.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c4">
            <input input class="form-check-input" type="checkbox" id="c4" />
            Check all 4 windows to ensure they open and close properly.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c5">
            <input input class="form-check-input" type="checkbox" id="c5" />
            Make sure AC/Heat works at full power without strange noises.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c6">
            <input input class="form-check-input" type="checkbox" id="c6" />
            Test the sound system to ensure all speakers are working (move
            fade/balance to all four points to verify)
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c7">
            <input input class="form-check-input" type="checkbox" id="c7" />
            Test the steering wheel position controls to ensure proper
            operation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c8">
            <input input class="form-check-input" type="checkbox" id="c8" />
            Press the center of the steering wheel to make sure the vehicle’s
            horn works.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c9">
            <input input class="form-check-input" type="checkbox" id="c9" />
            Check windshield for distorted view.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c10">
            <input input class="form-check-input" type="checkbox" id="c10" />
            Test the windshield wipers.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c11">
            <input input class="form-check-input" type="checkbox" id="c11" />
            Test the rearview camera.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c12">
            <input input class="form-check-input" type="checkbox" id="c12" />
            Check side mirrors for proper operation of folding and position
            adjustment (minimal noise).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c13">
            <input input class="form-check-input" type="checkbox" id="c13" />
            Check sun-visor operation and mirror condition.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="c14">
            <input input class="form-check-input" type="checkbox" id="c14" />
            Check the rearview mirror for any warping or distortion.
          </label>
        </div>
      </div>
      <div class="section">
        <h2>Interior inspection</h2>
        <div class="checkbox">
          <label class="form-check-label" for="d1">
            <input input class="form-check-input" type="checkbox" id="d1" />
            Inspect interior seat upholstery, door surfaces, dash, liner &
            carpets (including rear seats, frunk, and trunk).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d2">
            <input input class="form-check-input" type="checkbox" id="d2" />
            Check the windshield and windows for ripples in the glass.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d3">
            <input input class="form-check-input" type="checkbox" id="d3" />
            Check left and right clothing hook operation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d4">
            <input input class="form-check-input" type="checkbox" id="d4" />
            Check all seat belts for proper operation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d5">
            <input input class="form-check-input" type="checkbox" id="d5" />
            Both front seats don’t squeak when moving (check all directions of
            motion).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d6">
            <input input class="form-check-input" type="checkbox" id="d6" />
            Check the rear seats for proper fold-down operation.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="d7">
            <input input class="form-check-input" type="checkbox" id="d7" />
            Try to lift the bottom of the back seat to ensure it is securely
            attached to its base.
          </label>
        </div>
      </div>
      <div class="section">
        <h2>Connectivity inspection</h2>
        <div class="checkbox">
          <label class="form-check-label" for="e1">
            <input input class="form-check-input" type="checkbox" id="e1" />
            Test connectivity in all USB ports (1 USB-A/1 USB-C in the front, 2
            USB-C in the rear).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="e2">
            <input input class="form-check-input" type="checkbox" id="e2" />
            Check 12 volt DC receptacle has power.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="e3">
            <input input class="form-check-input" type="checkbox" id="e3" />
            Test connectivity of wireless phone charger.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="e4">
            <input input class="form-check-input" type="checkbox" id="e4" />
            Music streaming & phone streaming work, radio reception is good.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="e5">
            <input input class="form-check-input" type="checkbox" id="e5" />
            Test both key cards to ensure they work on B-pillar. Keep one key
            card on your person in case the phone app does not operate properly.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="e6">
            <input input class="form-check-input" type="checkbox" id="e6" />
            Pair your smartphone to your vehicle over Bluetooth. Check functions
            work (unlock, precondition, etc)
          </label>
        </div>
      </div>
      <div class="section">
        <h2>Lighting inspection</h2>
        <div class="checkbox">
          <label class="form-check-label" for="f1">
            <input input class="form-check-input" type="checkbox" id="f1" />
            Vanity mirror lights, Front overhead driver & passenger lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f2">
            <input input class="form-check-input" type="checkbox" id="f2" />
            Rear overhead left & right side lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f3">
            <input input class="form-check-input" type="checkbox" id="f3" />
            Rear left & right door pockets.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f4">
            <input input class="form-check-input" type="checkbox" id="f4" />
            Driver & passenger door puddle lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f5">
            <input input class="form-check-input" type="checkbox" id="f5" />
            Driver & passenger foot wells, Driver & passenger door pockets
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f6">
            <input input class="form-check-input" type="checkbox" id="f6" />
            Console middle compartment light, Console rear compartment light.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f7">
            <input input class="form-check-input" type="checkbox" id="f7" />
            All door latch button lights, All door window button lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f8">
            <input input class="form-check-input" type="checkbox" id="f8" />
            Steering wheel control lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f9">
            <input input class="form-check-input" type="checkbox" id="f9" />
            Glovebox light (check glovebox opening and closing).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f10">
            <input input class="form-check-input" type="checkbox" id="f10" />
            Frunk light.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f11">
            <input input class="form-check-input" type="checkbox" id="f11" />
            Trunk lights (2).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f12">
            <input input class="form-check-input" type="checkbox" id="f12" />
            Fog lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f13">
            <input input class="form-check-input" type="checkbox" id="f13" />
            Headlights (low & high-beam).
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f14">
            <input input class="form-check-input" type="checkbox" id="f14" />
            Front park lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f15">
            <input input class="form-check-input" type="checkbox" id="f15" />
            Front turn signal lights, Left & right side turn signal lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f16">
            <input input class="form-check-input" type="checkbox" id="f16" />
            Rear running lights.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="f17">
            <input input class="form-check-input" type="checkbox" id="f17" />
            Brake lights.
          </label>
        </div>
      </div>
      <div class="section">
        <h2>Inspect charging ability</h2>
        <div class="checkbox">
          <label class="form-check-label" for="g1">
            <input input class="form-check-input" type="checkbox" id="g1" />
            Check the charge port door for proper operation and alignment.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g2">
            <input input class="form-check-input" type="checkbox" id="g2" />
            Check charge port indicator light.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g3">
            <input input class="form-check-input" type="checkbox" id="g3" />
            Ensure the vehicle will accept a charge.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g4">
            <input input class="form-check-input" type="checkbox" id="g4" />
            Check the mobile charging kit with cable. Test it to ensure it works
            and each connector charge, latch, unlatch
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g5">
            <input input class="form-check-input" type="checkbox" id="g5" />
            J1772 adapter.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g6">
            <input input class="form-check-input" type="checkbox" id="g6" />
            NEMA 5–15 120v adapter.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g7">
            <input input class="form-check-input" type="checkbox" id="g7" />
            NEMA 14–50 240v adapter.
          </label>
        </div>
        <div>
          <input input class="form-check-input" type="checkbox" id="g8" />
          <label class="form-check-label" for="g8"
            >Test supercharger on site.
          </label>
        </div>
      </div>
      <div class="section">
        <h2>Final Items</h2>
        <div class="checkbox">
          <label class="form-check-label" for="g1"
            ><input
              input
              class="form-check-input"
              type="checkbox"
              id="g1"
            />Check the charge port door for proper operation and alignment.
          </label>
        </div>
        <div class="checkbox">
          <label class="form-check-label" for="g2"
            ><input
              input
              class="form-check-input"
              type="checkbox"
              id="g2"
            />Check charge port indicator light.
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
